.movies__card-list {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movies__card-list-container {
  margin: 70px 70px 0 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  column-gap: 20px;
  row-gap: 28px;
}

@media screen and (min-width: 1280px) {
  .movies__card-list-container {
    margin-right: calc((100% - 1140px) / 2);
    margin-left: calc((100% - 1140px) / 2);
  }
}

@media screen and (max-width: 1023px) {
  .movies__card-list-container {
    margin: 70px 30px 140px 30px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .movies__card-list-container {
    margin: 40px 10px 140px 10px;
    grid-template-columns: 1fr;
    gap: 24px;
  }
}